[Paths]
Prefix = /Users/dbergbrxkisez/Desktop/ml-project/bulldozer-price-prediction-project/env
Binaries = /Users/dbergbrxkisez/Desktop/ml-project/bulldozer-price-prediction-project/env/bin
Libraries = /Users/dbergbrxkisez/Desktop/ml-project/bulldozer-price-prediction-project/env/lib
Headers = /Users/dbergbrxkisez/Desktop/ml-project/bulldozer-price-prediction-project/env/include/qt
